{
  "include": ["lib/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "resolveJsonModule": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": false,
    "outDir": "./bin",
    "target": "es5",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*":["lib/*"],
      "@template/*":["lib/template/*"],
      "@utils/*":["lib/utils/*"],
      "@config/*":["lib/config/*"],
      "@core/*":["lib/core/*"],
      "@handler/*":["lib/handler/*"]
    }
  }
}